In [242]:
import pandas as pd
import numpy as np

df = pd.read_csv("desktop/ratings.csv")
df.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [243]:
movies = pd.read_csv("desktop/movies.csv")
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [244]:
# merging two files into one.
df = df.merge(movies, on="movieId", how="left")
df.head(10)

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller
5,1,70,3.0,964982400,From Dusk Till Dawn (1996),Action|Comedy|Horror|Thriller
6,1,101,5.0,964980868,Bottle Rocket (1996),Adventure|Comedy|Crime|Romance
7,1,110,4.0,964982176,Braveheart (1995),Action|Drama|War
8,1,151,5.0,964984041,Rob Roy (1995),Action|Drama|Romance|War
9,1,157,5.0,964984100,Canadian Bacon (1995),Comedy|War

In [245]:
# finding average ratings for each movie.

Average_ratings = pd.DataFrame(df.groupby("title")["rating"].mean())

Average_ratings.head(10)

                                           rating
title
'71 (2014)                               4.000000
'Hellboy': The Seeds of Creation (2004)  4.000000
'Round Midnight (1986)                   3.500000
'Salem's Lot (2004)                      5.000000
'Til There Was You (1997)                4.000000
'Tis the Season for Love (2015)          1.500000
'burbs, The (1989)                       3.176471
'night Mother (1986)                     3.000000
(500) Days of Summer (2009)              3.666667
*batteries not included (1987)           3.285714

In [246]:
# number of rate for each movie is important while determining average ratings so we add new column for number of total ratings.

Average_ratings["Total Ratings"] = pd.DataFrame(df.groupby("title")["rating"].count())

Average_ratings.head(10)

                                           rating  Total Ratings
title
'71 (2014)                               4.000000              1
'Hellboy': The Seeds of Creation (2004)  4.000000              1
'Round Midnight (1986)                   3.500000              2
'Salem's Lot (2004)                      5.000000              1
'Til There Was You (1997)                4.000000              2
'Tis the Season for Love (2015)          1.500000              1
'burbs, The (1989)                       3.176471             17
'night Mother (1986)                     3.000000              1
(500) Days of Summer (2009)              3.666667             42
*batteries not included (1987)           3.285714              7

In [247]:
# creating pivot table
movie_user = df.pivot_table(index='userId',columns='title',values='rating')

movie_user.head(10)

title,'71 (2014),'Hellboy': The Seeds of Creation (2004),'Round Midnight (1986),'Salem's Lot (2004),'Til There Was You (1997),'Tis the Season for Love (2015),"'burbs, The (1989)",'night Mother (1986),(500) Days of Summer (2009),*batteries not included (1987),...,Zulu (2013),[REC] (2007),[REC]² (2009),[REC]³ 3 Génesis (2012),anohana: The Flower We Saw That Day - The Movie (2013),eXistenZ (1999),xXx (2002),xXx: State of the Union (2005),¡Three Amigos! (1986),À nous la liberté (Freedom for Us) (1931)
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [248]:
# finding correlations with the film specified.
correlations = movie_user.corrwith(movie_user["Die Hard: With a Vengeance (1995)"])
correlations.head(-10)

D:\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2634: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
D:\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2493: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

title
'71 (2014)                                      NaN
'Hellboy': The Seeds of Creation (2004)         NaN
'Round Midnight (1986)                          NaN
'Salem's Lot (2004)                             NaN
'Til There Was You (1997)                       NaN
                                             ...
Zoolander 2 (2016)                              NaN
Zoom (2006)                                     NaN
Zoom (2015)                                     NaN
Zootopia (2016)                            0.701331
Zulu (1964)                                1.000000
Length: 9709, dtype: float64

In [249]:
#creating recommendation table by getting rid of NaN values and joining total ratings column.
rec = pd.DataFrame(correlations, columns=["Correlation"])

rec.dropna(inplace=True)

rec = rec.join(Average_ratings["Total Ratings"])

rec.head(10)

                                                    Correlation  Total Ratings
title
'burbs, The (1989)                                    -0.417365             17
(500) Days of Summer (2009)                            0.262071             42
*batteries not included (1987)                        -0.866025              7
10 Cent Pistol (2015)                                  1.000000              2
10 Cloverfield Lane (2016)                             0.188982             14
10 Things I Hate About You (1999)                      0.252619             54
10,000 BC (2008)                                       0.387699             17
101 Dalmatians (1996)                                  0.243485             47
101 Dalmatians (One Hundred and One Dalmatians)...     0.336123             44
102 Dalmatians (2000)                                  1.000000              9

In [250]:
#testing the recommendation system.
recommendation = rec[rec['Total Ratings']>100].sort_values('Correlation',ascending=False)
recommendation.head()

                                                    Correlation  Total Ratings
title
Die Hard: With a Vengeance (1995)                      1.000000            144
Pirates of the Caribbean: The Curse of the Blac...     0.670508            149
Monsters, Inc. (2001)                                  0.626018            132
Independence Day (a.k.a. ID4) (1996)                   0.542612            202
Finding Nemo (2003)                                    0.539991            141

In [251]:
#more information about highly correlated movies in order to verify results.
recommendation = recommendation.merge(movies, on="title")
recommendation.head(10)

,title,Correlation,Total Ratings,movieId,genres
0,Die Hard: With a Vengeance (1995),1.000000,144,165,Action|Crime|Thriller
1,Pirates of the Caribbean: The Curse of the Bla...,0.670508,149,6539,Action|Adventure|Comedy|Fantasy
2,"Monsters, Inc. (2001)",0.626018,132,4886,Adventure|Animation|Children|Comedy|Fantasy
3,Independence Day (a.k.a. ID4) (1996),0.542612,202,780,Action|Adventure|Sci-Fi|Thriller
4,Finding Nemo (2003),0.539991,141,6377,Adventure|Animation|Children|Comedy
5,Indiana Jones and the Temple of Doom (1984),0.528942,108,2115,Action|Adventure|Fantasy
6,"Incredibles, The (2004)",0.498532,125,8961,Action|Adventure|Animation|Children|Comedy
7,Catch Me If You Can (2002),0.498368,115,5989,Crime|Drama
8,Indiana Jones and the Last Crusade (1989),0.494744,140,1291,Action|Adventure
9,Twister (1996),0.475270,123,736,Action|Adventure|Romance|Thriller